OPENAI_API_KEY="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"
SPOTIPY_CLIENT_ID="6cbfbe50a02f463e9623f91694bb5e85"
SPOTIPY_CLIENT_SECRET="c0911a6b62fd41e99c4be14c46dccc3d"
SPOTIPY_REDIRECT_URI="http://localhost:8888/callback"